<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* internal css coding*/
        *{
            margin: 0px;
            padding: 0px;
        }
        .parent-1{
            display: flex;
        }
        .ab{
            height: 150px;
            width: 150px;
            background-color: #ADEFD1FF;
            margin-bottom: 80px;
            margin-top: 40px;
            margin-left: 430px;
            display: inline-block ;
        }
        .parent-2{
            display: flex;
        }
        .a1{
           height: 120px;
           width: 130px;
           background-color: #ADEFD1FF;
           margin: 150px;
           display: inline-block;  
        }
    </style>
</head>
<body>
    <!--header-->
    <header>
        <div style="background-color: #00203FFF; height: 80px; width: 100%; display: inline-block;"></div>
    </header>
    <!-- 2 cards are here-->
    <div class="parent-1">
        <div class="ab"></div>
        <div class="ab"></div>
    </div>
    <!--2nd header-->
    <div>
        <div style="background-color: #00203FFF; height: 80px; width: 100%; display: inline-block;"></div>
    </div>
    <!--4 cards are here-->
    <div class="parent-2">
        <div class="a1"></div>
        <div class="a1"></div>
        <div class="a1"></div>
        <div class="a1"></div>
    </div>
</body>
</html>